<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="nzXnxP" name="ArvinDistortion" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              companyWebsite="Arvin Studio" pluginFormats="buildAU,buildAUv3,buildStandalone,buildVST3">
  <MAINGROUP id="XwVcRu" name="ArvinDistortion">
    <GROUP id="{7A590913-9918-72BF-DD4E-8D03280690B2}" name="Source">
      <FILE id="jzFgMs" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="eqExNe" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="s2ZoiM" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="RtkUEb" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
    <FILE id="g4XhWf" name="background.png" compile="0" resource="1" file="Source/Assets/background.png"/>
    <FILE id="VT7BUg" name="knob.png" compile="0" resource="1" file="Source/Assets/knob.png"/>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <ANDROIDSTUDIO targetFolder="Builds/Android">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="ArvinDistortion"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="ArvinDistortion"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../Documents/arvin-studio/API/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../Documents/arvin-studio/API/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Documents/arvin-studio/API/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../Documents/arvin-studio/API/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../Documents/arvin-studio/API/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../Documents/arvin-studio/API/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../Documents/arvin-studio/API/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Documents/arvin-studio/API/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../Documents/arvin-studio/API/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Documents/arvin-studio/API/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Documents/arvin-studio/API/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Documents/arvin-studio/API/JUCE/modules"/>
      </MODULEPATHS>
    </ANDROIDSTUDIO>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="ArvinDistortion"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="ArvinDistortion"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../Documents/arvin-studio/API/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../Documents/arvin-studio/API/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Documents/arvin-studio/API/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../Documents/arvin-studio/API/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../Documents/arvin-studio/API/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../Documents/arvin-studio/API/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../Documents/arvin-studio/API/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Documents/arvin-studio/API/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../Documents/arvin-studio/API/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Documents/arvin-studio/API/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Documents/arvin-studio/API/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Documents/arvin-studio/API/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="ArvinDistortion"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="ArvinDistortion"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../Documents/arvin-studio/API/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../Documents/arvin-studio/API/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Documents/arvin-studio/API/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../Documents/arvin-studio/API/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../Documents/arvin-studio/API/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../Documents/arvin-studio/API/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../Documents/arvin-studio/API/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Documents/arvin-studio/API/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../Documents/arvin-studio/API/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Documents/arvin-studio/API/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Documents/arvin-studio/API/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Documents/arvin-studio/API/JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
    <XCODE_IPHONE targetFolder="Builds/iOS">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="ArvinDistortion"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="ArvinDistortion"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../Documents/arvin-studio/API/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../Documents/arvin-studio/API/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Documents/arvin-studio/API/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../Documents/arvin-studio/API/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../Documents/arvin-studio/API/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../Documents/arvin-studio/API/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../Documents/arvin-studio/API/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Documents/arvin-studio/API/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../Documents/arvin-studio/API/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Documents/arvin-studio/API/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Documents/arvin-studio/API/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Documents/arvin-studio/API/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_IPHONE>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="ArvinDistortion"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="ArvinDistortion"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../Documents/arvin-studio/API/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../Documents/arvin-studio/API/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Documents/arvin-studio/API/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../Documents/arvin-studio/API/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../Documents/arvin-studio/API/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../Documents/arvin-studio/API/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../Documents/arvin-studio/API/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Documents/arvin-studio/API/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../Documents/arvin-studio/API/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Documents/arvin-studio/API/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Documents/arvin-studio/API/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Documents/arvin-studio/API/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
